<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
<div class="page">
<!--HEADER STARTS HERE-->

<div class="header">
  <h3>Header Logo</h3>
  <ul>
    <li>header link one</li>
    <li>header link two</li>
    <li>header link three</li>
  </ul>
</div>


<!--DESCRIPTION STARTS HERE-->

<div class="description">
  <div class="description-text">
    <h1>This website is awesome</h1>
    This text have some subtext lorem ipsum this dont make ant  whic is smaller and have colour with lower contrast
    <button>Sign Up</button>
  </div>
    <img src="./img/levi.jpg" alt="levi">

</div>


<!--INFORMATION STARTS HERE-->

<div class="information">
  
 
<div class="">
  <h2>Some random information.</h2>
</div>


  <div class="information-content">


    <div class="info">
      <img src="" alt="">
      <p>this is some subtext under an illustration or image</p>
    </div>

    <div class="info">
      <img src="" alt="">
      <p>this is some subtext under an illustration or image</p>
    </div>

    <div class="info">
      <img src="" alt="">
      <p>this is some subtext under an illustration or image</p>
    </div>

    <div class="info">
      <img src="" alt="">
      <p>this is some subtext under an illustration or image</p>
    </div>

  </div>


</div>


<!--QUOTE-BOX STARTS HERE-->


<div class="quote-box">

  <div class="the-quote">
    <t>This is an inspiting quote or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</t>
  </div>

  <div class="the-quote-author">
    <p>-Thor,God of Thunder</p>
  </div>


</div>

<!--Footer starts here-->
<div class="bottom-signing">
  <div>

    <p class="bottom-text-one">
      Call to action! It's time!
    </p>
    <p class="bottom-text-two">
      Sign up for our product by clicking that button right over there!
    </p>

  </div>

  <div>
      <button class="signup-button">Sign up</button>
  </div>
</div>


<div class="footer">
  <p>
    Copyright ©  The Odin Projrct 2023
  </p>
</div>




</div>
</body>




</html>